MethodFragment {
   X86_64Frame { label = _Fac$ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1752
         t1753
      }
   }
   trace scheduled:
   List {
      LABEL _L_612
      MOVE(
         t1755 <-
         %rbx:%rbx)
      MOVE(
         t1756 <-
         %r12:%r12)
      MOVE(
         t1757 <-
         %r13:%r13)
      MOVE(
         t1758 <-
         %r14:%r14)
      MOVE(
         t1759 <-
         %r15:%r15)
      MOVE(
         t1752 <-
         %rdi:%rdi)
      MOVE(
         t1753 <-
         %rsi:%rsi)
      CJUMP(GE,
         t1753,
         CONST 1,
         _L_609, _L_608)
      LABEL _L_608
      MOVE(
         t1754 <-
         CONST 1)
      LABEL _L_610
      MOVE(
         %rax:%rax <-
         t1754)
      LABEL _bail_607
      MOVE(
         %rbx:%rbx <-
         t1755)
      MOVE(
         %r12:%r12 <-
         t1756)
      MOVE(
         %r13:%r13 <-
         t1757)
      MOVE(
         %r14:%r14 <-
         t1758)
      MOVE(
         %r15:%r15 <-
         t1759)
      JUMP(NAME(_DONE_613))
      LABEL _L_609
      MOVE(
         t1766 <-
         t1753)
      MOVE(
         t1765 <-
         CALL(
            NAME(_Fac$ComputeFac),
            t1752,
            BINOP(MINUS,
               t1753, 
               CONST 1)))
      MOVE(
         t1754 <-
         BINOP(MUL,
            t1766, 
            t1765))
      JUMP(NAME(_L_610))
      LABEL _DONE_613
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_614
      MOVE(
         t1760 <-
         %rbx:%rbx)
      MOVE(
         t1761 <-
         %r12:%r12)
      MOVE(
         t1762 <-
         %r13:%r13)
      MOVE(
         t1763 <-
         %r14:%r14)
      MOVE(
         t1764 <-
         %r15:%r15)
      MOVE(
         t1768 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t1767 <-
         CALL(
            NAME(_Fac$ComputeFac),
            t1768,
            CONST 10))
      EXP(CALL(
         NAME(_cs411println),
         t1767))
      LABEL _bail_611
      MOVE(
         %rbx:%rbx <-
         t1760)
      MOVE(
         %r12:%r12 <-
         t1761)
      MOVE(
         %r13:%r13 <-
         t1762)
      MOVE(
         %r14:%r14 <-
         t1763)
      MOVE(
         %r15:%r15 <-
         t1764)
      LABEL _DONE_615
   }
}
