MethodFragment {
   X86_64Frame { label = _O$m
      nextLocalOffset = -8
      formals = List {
         t3140
         t3141
         t3142
      }
   }
   trace scheduled:
   List {
      LABEL _L_1036
      MOVE(
         t3143 <-
         %rbx:%rbx)
      MOVE(
         t3144 <-
         %r12:%r12)
      MOVE(
         t3145 <-
         %r13:%r13)
      MOVE(
         t3146 <-
         %r14:%r14)
      MOVE(
         t3147 <-
         %r15:%r15)
      MOVE(
         t3140 <-
         %rdi:%rdi)
      MOVE(
         t3141 <-
         %rsi:%rsi)
      MOVE(
         t3142 <-
         %rdx:%rdx)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL _bail_1025
      MOVE(
         %rbx:%rbx <-
         t3143)
      MOVE(
         %r12:%r12 <-
         t3144)
      MOVE(
         %r13:%r13 <-
         t3145)
      MOVE(
         %r14:%r14 <-
         t3146)
      MOVE(
         %r15:%r15 <-
         t3147)
      LABEL _DONE_1037
   }
}
MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t3148
      }
   }
   trace scheduled:
   List {
      LABEL _L_1038
      MOVE(
         t3154 <-
         %rbx:%rbx)
      MOVE(
         t3155 <-
         %r12:%r12)
      MOVE(
         t3156 <-
         %r13:%r13)
      MOVE(
         t3157 <-
         %r14:%r14)
      MOVE(
         t3158 <-
         %r15:%r15)
      MOVE(
         t3148 <-
         %rdi:%rdi)
      MOVE(
         t3151 <-
         CONST 0)
      MOVE(
         t3149 <-
         CALL(
            NAME(_cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t3149, 
            CONST -8)),
         _boundsbad_1028, _boundsok_1027)
      LABEL _boundsok_1027
      MOVE(
         MEM(BINOP(PLUS,
            t3149, 
            CONST 24)) <-
         CONST 11)
      MOVE(
         t3150 <-
         CONST 1)
      MOVE(
         t3151 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t3153 <-
         CONST 1)
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t3149, 
            CONST -8)),
         _boundsbad_1028, _boundsok_1029)
      LABEL _boundsok_1029
      MOVE(
         t3165 <-
         MEM(BINOP(PLUS,
            t3149, 
            CONST 24)))
      MOVE(
         t3152 <-
         t3151)
      CJUMP(EQ,
         t3152,
         CONST 0,
         _invokebad_1031, _invokeok_1030)
      LABEL _invokeok_1030
      MOVE(
         t3164 <-
         CALL(
            NAME(_O$m),
            t3152,
            CONST 6,
            CONST 1))
      CJUMP(GE,
         t3165,
         t3164,
         _L_1034, _L_1032)
      LABEL _L_1032
      CJUMP(EQ,
         t3150,
         CONST 0,
         _L_1034, _L_1033)
      LABEL _L_1033
      MOVE(
         t3150 <-
         t3153)
      MOVE(
         %rax:%rax <-
         CONST 2)
      LABEL _bail_1026
      MOVE(
         %rbx:%rbx <-
         t3154)
      MOVE(
         %r12:%r12 <-
         t3155)
      MOVE(
         %r13:%r13 <-
         t3156)
      MOVE(
         %r14:%r14 <-
         t3157)
      MOVE(
         %r15:%r15 <-
         t3158)
      JUMP(NAME(_DONE_1039))
      LABEL _boundsbad_1028
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_1026))
      LABEL _invokebad_1031
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_1026))
      LABEL _L_1034
      MOVE(
         t3153 <-
         CONST 0)
      JUMP(NAME(_L_1033))
      LABEL _DONE_1039
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_1040
      MOVE(
         t3159 <-
         %rbx:%rbx)
      MOVE(
         t3160 <-
         %r12:%r12)
      MOVE(
         t3161 <-
         %r13:%r13)
      MOVE(
         t3162 <-
         %r14:%r14)
      MOVE(
         t3163 <-
         %r15:%r15)
      MOVE(
         t3167 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t3166 <-
         CALL(
            NAME(_Test$do),
            t3167))
      EXP(CALL(
         NAME(_cs411println),
         t3166))
      LABEL _bail_1035
      MOVE(
         %rbx:%rbx <-
         t3159)
      MOVE(
         %r12:%r12 <-
         t3160)
      MOVE(
         %r13:%r13 <-
         t3161)
      MOVE(
         %r14:%r14 <-
         t3162)
      MOVE(
         %r15:%r15 <-
         t3163)
      LABEL _DONE_1041
   }
}
