MethodFragment {
   X86_64Frame { label = _Test$odd
      nextLocalOffset = -8
      formals = List {
         t3197
         t3198
      }
   }
   trace scheduled:
   List {
      LABEL _L_1059
      MOVE(
         t3200 <-
         %rbx:%rbx)
      MOVE(
         t3201 <-
         %r12:%r12)
      MOVE(
         t3202 <-
         %r13:%r13)
      MOVE(
         t3203 <-
         %r14:%r14)
      MOVE(
         t3204 <-
         %r15:%r15)
      MOVE(
         t3197 <-
         %rdi:%rdi)
      MOVE(
         t3198 <-
         %rsi:%rsi)
      CJUMP(GE,
         CONST 1,
         t3198,
         _loopend_1043, _loopbody_1044)
      LABEL _loopbody_1044
      MOVE(
         t3198 <-
         BINOP(MINUS,
            t3198, 
            CONST 2))
      LABEL _looptest_1045
      CJUMP(LT,
         CONST 1,
         t3198,
         _loopbody_1044, _loopend_1043)
      LABEL _loopend_1043
      MOVE(
         t3199 <-
         CONST 1)
      CJUMP(GE,
         t3198,
         CONST 1,
         _L_1047, _L_1046)
      LABEL _L_1046
      MOVE(
         %rax:%rax <-
         t3199)
      LABEL _bail_1042
      MOVE(
         %rbx:%rbx <-
         t3200)
      MOVE(
         %r12:%r12 <-
         t3201)
      MOVE(
         %r13:%r13 <-
         t3202)
      MOVE(
         %r14:%r14 <-
         t3203)
      MOVE(
         %r15:%r15 <-
         t3204)
      JUMP(NAME(_DONE_1060))
      LABEL _L_1047
      MOVE(
         t3199 <-
         CONST 0)
      JUMP(NAME(_L_1046))
      LABEL _DONE_1060
   }
}
MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t3205
      }
   }
   trace scheduled:
   List {
      LABEL _L_1061
      MOVE(
         t3208 <-
         %rbx:%rbx)
      MOVE(
         t3209 <-
         %r12:%r12)
      MOVE(
         t3210 <-
         %r13:%r13)
      MOVE(
         t3211 <-
         %r14:%r14)
      MOVE(
         t3212 <-
         %r15:%r15)
      MOVE(
         t3205 <-
         %rdi:%rdi)
      MOVE(
         t3206 <-
         CONST 0)
      CJUMP(GE,
         t3206,
         CONST 10,
         _loopend_1049, _loopbody_1050)
      LABEL _loopbody_1050
      MOVE(
         t3207 <-
         CONST 0)
      CJUMP(GE,
         t3207,
         CONST 10,
         _loopend_1052, _loopbody_1053)
      LABEL _loopbody_1053
      MOVE(
         t3218 <-
         CALL(
            NAME(_Test$odd),
            t3205,
            t3207))
      CJUMP(EQ,
         t3218,
         CONST 0,
         _L_1056, _L_1055)
      LABEL _L_1055
      MOVE(
         t3207 <-
         BINOP(PLUS,
            t3207, 
            CONST 1))
      LABEL _L_1057
      LABEL _looptest_1054
      CJUMP(LT,
         t3207,
         CONST 10,
         _loopbody_1053, _loopend_1052)
      LABEL _loopend_1052
      MOVE(
         t3206 <-
         BINOP(PLUS,
            t3206, 
            CONST 1))
      LABEL _looptest_1051
      CJUMP(LT,
         t3206,
         CONST 10,
         _loopbody_1050, _loopend_1049)
      LABEL _loopend_1049
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t3206, 
            t3207))
      LABEL _bail_1048
      MOVE(
         %rbx:%rbx <-
         t3208)
      MOVE(
         %r12:%r12 <-
         t3209)
      MOVE(
         %r13:%r13 <-
         t3210)
      MOVE(
         %r14:%r14 <-
         t3211)
      MOVE(
         %r15:%r15 <-
         t3212)
      JUMP(NAME(_DONE_1062))
      LABEL _L_1056
      MOVE(
         t3207 <-
         BINOP(PLUS,
            t3207, 
            CONST 3))
      JUMP(NAME(_L_1057))
      LABEL _DONE_1062
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_1063
      MOVE(
         t3213 <-
         %rbx:%rbx)
      MOVE(
         t3214 <-
         %r12:%r12)
      MOVE(
         t3215 <-
         %r13:%r13)
      MOVE(
         t3216 <-
         %r14:%r14)
      MOVE(
         t3217 <-
         %r15:%r15)
      MOVE(
         t3220 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t3219 <-
         CALL(
            NAME(_Test$do),
            t3220))
      EXP(CALL(
         NAME(_cs411println),
         t3219))
      LABEL _bail_1058
      MOVE(
         %rbx:%rbx <-
         t3213)
      MOVE(
         %r12:%r12 <-
         t3214)
      MOVE(
         %r13:%r13 <-
         t3215)
      MOVE(
         %r14:%r14 <-
         t3216)
      MOVE(
         %r15:%r15 <-
         t3217)
      LABEL _DONE_1064
   }
}
