MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t3243
      }
   }
   trace scheduled:
   List {
      LABEL _L_1073
      MOVE(
         t3246 <-
         %rbx:%rbx)
      MOVE(
         t3247 <-
         %r12:%r12)
      MOVE(
         t3248 <-
         %r13:%r13)
      MOVE(
         t3249 <-
         %r14:%r14)
      MOVE(
         t3250 <-
         %r15:%r15)
      MOVE(
         t3243 <-
         %rdi:%rdi)
      MOVE(
         t3245 <-
         CONST 0)
      MOVE(
         t3244 <-
         CONST 0)
      CJUMP(GE,
         t3244,
         CONST 10,
         _loopend_1066, _loopbody_1067)
      LABEL _loopbody_1067
      CJUMP(EQ,
         t3245,
         CONST 0,
         _L_1070, _L_1069)
      LABEL _L_1069
      MOVE(
         MEM(t3243) <-
         BINOP(PLUS,
            MEM(t3243), 
            CONST 1))
      LABEL _L_1071
      MOVE(
         t3245 <-
         BINOP(MINUS,
            CONST 1, 
            t3245))
      MOVE(
         t3244 <-
         BINOP(PLUS,
            t3244, 
            CONST 1))
      LABEL _looptest_1068
      CJUMP(LT,
         t3244,
         CONST 10,
         _loopbody_1067, _loopend_1066)
      LABEL _loopend_1066
      MOVE(
         %rax:%rax <-
         MEM(t3243))
      LABEL _bail_1065
      MOVE(
         %rbx:%rbx <-
         t3246)
      MOVE(
         %r12:%r12 <-
         t3247)
      MOVE(
         %r13:%r13 <-
         t3248)
      MOVE(
         %r14:%r14 <-
         t3249)
      MOVE(
         %r15:%r15 <-
         t3250)
      JUMP(NAME(_DONE_1074))
      LABEL _L_1070
      MOVE(
         MEM(t3243) <-
         BINOP(MUL,
            MEM(t3243), 
            CONST 2))
      JUMP(NAME(_L_1071))
      LABEL _DONE_1074
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_1075
      MOVE(
         t3251 <-
         %rbx:%rbx)
      MOVE(
         t3252 <-
         %r12:%r12)
      MOVE(
         t3253 <-
         %r13:%r13)
      MOVE(
         t3254 <-
         %r14:%r14)
      MOVE(
         t3255 <-
         %r15:%r15)
      MOVE(
         t3257 <-
         CALL(
            NAME(_cs411newobject),
            CONST 8))
      MOVE(
         t3256 <-
         CALL(
            NAME(_Test$do),
            t3257))
      EXP(CALL(
         NAME(_cs411println),
         t3256))
      LABEL _bail_1072
      MOVE(
         %rbx:%rbx <-
         t3251)
      MOVE(
         %r12:%r12 <-
         t3252)
      MOVE(
         %r13:%r13 <-
         t3253)
      MOVE(
         %r14:%r14 <-
         t3254)
      MOVE(
         %r15:%r15 <-
         t3255)
      LABEL _DONE_1076
   }
}
