MethodFragment {
   X86_64Frame { label = _LS$Start
      nextLocalOffset = -8
      formals = List {
         t1776
         t1777
      }
   }
   trace scheduled:
   List {
      LABEL _L_642
      MOVE(
         t1780 <-
         %rbx:%rbx)
      MOVE(
         t1781 <-
         %r12:%r12)
      MOVE(
         t1782 <-
         %r13:%r13)
      MOVE(
         t1783 <-
         %r14:%r14)
      MOVE(
         t1784 <-
         %r15:%r15)
      MOVE(
         t1776 <-
         %rdi:%rdi)
      MOVE(
         t1777 <-
         %rsi:%rsi)
      MOVE(
         t1778 <-
         CALL(
            NAME(_LS$Init),
            t1776,
            t1777))
      MOVE(
         t1779 <-
         CALL(
            NAME(_LS$Print),
            t1776))
      EXP(CALL(
         NAME(_cs411println),
         CONST 9999))
      MOVE(
         t1825 <-
         CALL(
            NAME(_LS$Search),
            t1776,
            CONST 8))
      EXP(CALL(
         NAME(_cs411println),
         t1825))
      MOVE(
         t1826 <-
         CALL(
            NAME(_LS$Search),
            t1776,
            CONST 12))
      EXP(CALL(
         NAME(_cs411println),
         t1826))
      MOVE(
         t1827 <-
         CALL(
            NAME(_LS$Search),
            t1776,
            CONST 17))
      EXP(CALL(
         NAME(_cs411println),
         t1827))
      MOVE(
         t1828 <-
         CALL(
            NAME(_LS$Search),
            t1776,
            CONST 50))
      EXP(CALL(
         NAME(_cs411println),
         t1828))
      MOVE(
         %rax:%rax <-
         CONST 55)
      LABEL _bail_616
      MOVE(
         %rbx:%rbx <-
         t1780)
      MOVE(
         %r12:%r12 <-
         t1781)
      MOVE(
         %r13:%r13 <-
         t1782)
      MOVE(
         %r14:%r14 <-
         t1783)
      MOVE(
         %r15:%r15 <-
         t1784)
      LABEL _DONE_643
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Print
      nextLocalOffset = -8
      formals = List {
         t1785
      }
   }
   trace scheduled:
   List {
      LABEL _L_644
      MOVE(
         t1788 <-
         %rbx:%rbx)
      MOVE(
         t1789 <-
         %r12:%r12)
      MOVE(
         t1790 <-
         %r13:%r13)
      MOVE(
         t1791 <-
         %r14:%r14)
      MOVE(
         t1792 <-
         %r15:%r15)
      MOVE(
         t1785 <-
         %rdi:%rdi)
      MOVE(
         t1786 <-
         CONST 1)
      CJUMP(GE,
         t1786,
         MEM(BINOP(PLUS,
            t1785, 
            CONST 8)),
         _loopend_618, _loopbody_619)
      LABEL _loopbody_619
      MOVE(
         t1787 <-
         MEM(t1785))
      CJUMP(UGE,
         t1786,
         MEM(BINOP(PLUS,
            t1787, 
            CONST -8)),
         _boundsbad_622, _boundsok_621)
      LABEL _boundsok_621
      EXP(CALL(
         NAME(_cs411println),
         MEM(BINOP(PLUS,
            t1787, 
            BINOP(MUL,
               t1786, 
               CONST 8)))))
      MOVE(
         t1786 <-
         BINOP(PLUS,
            t1786, 
            CONST 1))
      LABEL _looptest_620
      CJUMP(LT,
         t1786,
         MEM(BINOP(PLUS,
            t1785, 
            CONST 8)),
         _loopbody_619, _loopend_618)
      LABEL _loopend_618
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_617
      MOVE(
         %rbx:%rbx <-
         t1788)
      MOVE(
         %r12:%r12 <-
         t1789)
      MOVE(
         %r13:%r13 <-
         t1790)
      MOVE(
         %r14:%r14 <-
         t1791)
      MOVE(
         %r15:%r15 <-
         t1792)
      JUMP(NAME(_DONE_645))
      LABEL _boundsbad_622
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_617))
      LABEL _DONE_645
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Search
      nextLocalOffset = -8
      formals = List {
         t1793
         t1794
      }
   }
   trace scheduled:
   List {
      LABEL _L_646
      MOVE(
         t1802 <-
         %rbx:%rbx)
      MOVE(
         t1803 <-
         %r12:%r12)
      MOVE(
         t1804 <-
         %r13:%r13)
      MOVE(
         t1805 <-
         %r14:%r14)
      MOVE(
         t1806 <-
         %r15:%r15)
      MOVE(
         t1793 <-
         %rdi:%rdi)
      MOVE(
         t1794 <-
         %rsi:%rsi)
      MOVE(
         t1795 <-
         CONST 1)
      MOVE(
         t1796 <-
         CONST 0)
      MOVE(
         t1797 <-
         CONST 0)
      CJUMP(GE,
         t1795,
         MEM(BINOP(PLUS,
            t1793, 
            CONST 8)),
         _loopend_624, _loopbody_625)
      LABEL _loopbody_625
      MOVE(
         t1801 <-
         MEM(t1793))
      CJUMP(UGE,
         t1795,
         MEM(BINOP(PLUS,
            t1801, 
            CONST -8)),
         _boundsbad_628, _boundsok_627)
      LABEL _boundsok_627
      MOVE(
         t1798 <-
         MEM(BINOP(PLUS,
            t1801, 
            BINOP(MUL,
               t1795, 
               CONST 8))))
      MOVE(
         t1799 <-
         BINOP(PLUS,
            t1794, 
            CONST 1))
      CJUMP(GE,
         t1798,
         t1794,
         _L_630, _L_629)
      LABEL _L_629
      MOVE(
         t1800 <-
         CONST 0)
      LABEL _L_631
      MOVE(
         t1795 <-
         BINOP(PLUS,
            t1795, 
            CONST 1))
      LABEL _looptest_626
      CJUMP(LT,
         t1795,
         MEM(BINOP(PLUS,
            t1793, 
            CONST 8)),
         _loopbody_625, _loopend_624)
      LABEL _loopend_624
      MOVE(
         %rax:%rax <-
         t1797)
      LABEL _bail_623
      MOVE(
         %rbx:%rbx <-
         t1802)
      MOVE(
         %r12:%r12 <-
         t1803)
      MOVE(
         %r13:%r13 <-
         t1804)
      MOVE(
         %r14:%r14 <-
         t1805)
      MOVE(
         %r15:%r15 <-
         t1806)
      JUMP(NAME(_DONE_647))
      LABEL _boundsbad_628
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_623))
      LABEL _L_630
      CJUMP(GE,
         t1798,
         t1799,
         _L_632, _L_633)
      LABEL _L_633
      MOVE(
         t1796 <-
         CONST 1)
      MOVE(
         t1797 <-
         CONST 1)
      MOVE(
         t1795 <-
         MEM(BINOP(PLUS,
            t1793, 
            CONST 8)))
      LABEL _L_634
      JUMP(NAME(_L_631))
      LABEL _L_632
      MOVE(
         t1800 <-
         CONST 0)
      JUMP(NAME(_L_634))
      LABEL _DONE_647
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Init
      nextLocalOffset = -8
      formals = List {
         t1807
         t1808
      }
   }
   trace scheduled:
   List {
      LABEL _L_648
      MOVE(
         t1815 <-
         %rbx:%rbx)
      MOVE(
         t1816 <-
         %r12:%r12)
      MOVE(
         t1817 <-
         %r13:%r13)
      MOVE(
         t1818 <-
         %r14:%r14)
      MOVE(
         t1819 <-
         %r15:%r15)
      MOVE(
         t1807 <-
         %rdi:%rdi)
      MOVE(
         t1808 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t1807, 
            CONST 8)) <-
         t1808)
      MOVE(
         t1830 <-
         t1807)
      MOVE(
         t1829 <-
         CALL(
            NAME(_cs411newarray),
            t1808))
      MOVE(
         MEM(t1830) <-
         t1829)
      MOVE(
         t1809 <-
         CONST 1)
      MOVE(
         t1810 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t1807, 
               CONST 8)), 
            CONST 1))
      CJUMP(GE,
         t1809,
         t1808,
         _loopend_636, _loopbody_637)
      LABEL _loopbody_637
      MOVE(
         t1811 <-
         BINOP(MUL,
            CONST 2, 
            t1809))
      MOVE(
         t1812 <-
         BINOP(MINUS,
            t1810, 
            CONST 3))
      MOVE(
         t1813 <-
         MEM(t1807))
      CJUMP(UGE,
         t1809,
         MEM(BINOP(PLUS,
            t1813, 
            CONST -8)),
         _boundsbad_640, _boundsok_639)
      LABEL _boundsok_639
      MOVE(
         t1814 <-
         BINOP(PLUS,
            t1811, 
            t1812))
      MOVE(
         MEM(BINOP(PLUS,
            t1813, 
            BINOP(MUL,
               t1809, 
               CONST 8))) <-
         t1814)
      MOVE(
         t1809 <-
         BINOP(PLUS,
            t1809, 
            CONST 1))
      MOVE(
         t1810 <-
         BINOP(MINUS,
            t1810, 
            CONST 1))
      LABEL _looptest_638
      CJUMP(LT,
         t1809,
         t1808,
         _loopbody_637, _loopend_636)
      LABEL _loopend_636
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_635
      MOVE(
         %rbx:%rbx <-
         t1815)
      MOVE(
         %r12:%r12 <-
         t1816)
      MOVE(
         %r13:%r13 <-
         t1817)
      MOVE(
         %r14:%r14 <-
         t1818)
      MOVE(
         %r15:%r15 <-
         t1819)
      JUMP(NAME(_DONE_649))
      LABEL _boundsbad_640
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_635))
      LABEL _DONE_649
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_650
      MOVE(
         t1820 <-
         %rbx:%rbx)
      MOVE(
         t1821 <-
         %r12:%r12)
      MOVE(
         t1822 <-
         %r13:%r13)
      MOVE(
         t1823 <-
         %r14:%r14)
      MOVE(
         t1824 <-
         %r15:%r15)
      MOVE(
         t1832 <-
         CALL(
            NAME(_cs411newobject),
            CONST 16))
      MOVE(
         t1831 <-
         CALL(
            NAME(_LS$Start),
            t1832,
            CONST 10))
      EXP(CALL(
         NAME(_cs411println),
         t1831))
      LABEL _bail_641
      MOVE(
         %rbx:%rbx <-
         t1820)
      MOVE(
         %r12:%r12 <-
         t1821)
      MOVE(
         %r13:%r13 <-
         t1822)
      MOVE(
         %r14:%r14 <-
         t1823)
      MOVE(
         %r15:%r15 <-
         t1824)
      LABEL _DONE_651
   }
}
