MethodFragment {
   X86_64Frame { label = _Element$Init
      nextLocalOffset = -8
      formals = List {
         t1915
         t1916
         t1917
         t1918
      }
   }
   trace scheduled:
   List {
      LABEL _L_762
      MOVE(
         t1919 <-
         %rbx:%rbx)
      MOVE(
         t1920 <-
         %r12:%r12)
      MOVE(
         t1921 <-
         %r13:%r13)
      MOVE(
         t1922 <-
         %r14:%r14)
      MOVE(
         t1923 <-
         %r15:%r15)
      MOVE(
         t1915 <-
         %rdi:%rdi)
      MOVE(
         t1916 <-
         %rsi:%rsi)
      MOVE(
         t1917 <-
         %rdx:%rdx)
      MOVE(
         t1918 <-
         %rcx:%rcx)
      MOVE(
         MEM(t1915) <-
         t1916)
      MOVE(
         MEM(BINOP(PLUS,
            t1915, 
            CONST 8)) <-
         t1917)
      MOVE(
         MEM(BINOP(PLUS,
            t1915, 
            CONST 16)) <-
         t1918)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL _bail_652
      MOVE(
         %rbx:%rbx <-
         t1919)
      MOVE(
         %r12:%r12 <-
         t1920)
      MOVE(
         %r13:%r13 <-
         t1921)
      MOVE(
         %r14:%r14 <-
         t1922)
      MOVE(
         %r15:%r15 <-
         t1923)
      LABEL _DONE_763
   }
}
MethodFragment {
   X86_64Frame { label = _Element$GetAge
      nextLocalOffset = -8
      formals = List {
         t1924
      }
   }
   trace scheduled:
   List {
      LABEL _L_764
      MOVE(
         t1925 <-
         %rbx:%rbx)
      MOVE(
         t1926 <-
         %r12:%r12)
      MOVE(
         t1927 <-
         %r13:%r13)
      MOVE(
         t1928 <-
         %r14:%r14)
      MOVE(
         t1929 <-
         %r15:%r15)
      MOVE(
         t1924 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t1924))
      LABEL _bail_653
      MOVE(
         %rbx:%rbx <-
         t1925)
      MOVE(
         %r12:%r12 <-
         t1926)
      MOVE(
         %r13:%r13 <-
         t1927)
      MOVE(
         %r14:%r14 <-
         t1928)
      MOVE(
         %r15:%r15 <-
         t1929)
      LABEL _DONE_765
   }
}
MethodFragment {
   X86_64Frame { label = _Element$GetSalary
      nextLocalOffset = -8
      formals = List {
         t1930
      }
   }
   trace scheduled:
   List {
      LABEL _L_766
      MOVE(
         t1931 <-
         %rbx:%rbx)
      MOVE(
         t1932 <-
         %r12:%r12)
      MOVE(
         t1933 <-
         %r13:%r13)
      MOVE(
         t1934 <-
         %r14:%r14)
      MOVE(
         t1935 <-
         %r15:%r15)
      MOVE(
         t1930 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t1930, 
            CONST 8)))
      LABEL _bail_654
      MOVE(
         %rbx:%rbx <-
         t1931)
      MOVE(
         %r12:%r12 <-
         t1932)
      MOVE(
         %r13:%r13 <-
         t1933)
      MOVE(
         %r14:%r14 <-
         t1934)
      MOVE(
         %r15:%r15 <-
         t1935)
      LABEL _DONE_767
   }
}
MethodFragment {
   X86_64Frame { label = _Element$GetMarried
      nextLocalOffset = -8
      formals = List {
         t1936
      }
   }
   trace scheduled:
   List {
      LABEL _L_768
      MOVE(
         t1937 <-
         %rbx:%rbx)
      MOVE(
         t1938 <-
         %r12:%r12)
      MOVE(
         t1939 <-
         %r13:%r13)
      MOVE(
         t1940 <-
         %r14:%r14)
      MOVE(
         t1941 <-
         %r15:%r15)
      MOVE(
         t1936 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t1936, 
            CONST 16)))
      LABEL _bail_655
      MOVE(
         %rbx:%rbx <-
         t1937)
      MOVE(
         %r12:%r12 <-
         t1938)
      MOVE(
         %r13:%r13 <-
         t1939)
      MOVE(
         %r14:%r14 <-
         t1940)
      MOVE(
         %r15:%r15 <-
         t1941)
      LABEL _DONE_769
   }
}
MethodFragment {
   X86_64Frame { label = _Element$Equal
      nextLocalOffset = -8
      formals = List {
         t1942
         t1943
      }
   }
   trace scheduled:
   List {
      LABEL _L_770
      MOVE(
         t1952 <-
         %rbx:%rbx)
      MOVE(
         t1953 <-
         %r12:%r12)
      MOVE(
         t1954 <-
         %r13:%r13)
      MOVE(
         t1955 <-
         %r14:%r14)
      MOVE(
         t1956 <-
         %r15:%r15)
      MOVE(
         t1942 <-
         %rdi:%rdi)
      MOVE(
         t1943 <-
         %rsi:%rsi)
      MOVE(
         t1944 <-
         CONST 1)
      MOVE(
         t1948 <-
         t1943)
      CJUMP(EQ,
         t1948,
         CONST 0,
         _invokebad_658, _invokeok_657)
      LABEL _invokeok_657
      MOVE(
         t2109 <-
         CALL(
            NAME(_Element$GetAge),
            t1948))
      MOVE(
         t1945 <-
         t2109)
      MOVE(
         t2110 <-
         CALL(
            NAME(_Element$Compare),
            t1942,
            t1945,
            MEM(t1942)))
      CJUMP(EQ,
         t2110,
         CONST 0,
         _L_659, _L_660)
      LABEL _L_660
      MOVE(
         t1949 <-
         t1943)
      CJUMP(EQ,
         t1949,
         CONST 0,
         _invokebad_658, _invokeok_662)
      LABEL _invokeok_662
      MOVE(
         t2111 <-
         CALL(
            NAME(_Element$GetSalary),
            t1949))
      MOVE(
         t1946 <-
         t2111)
      MOVE(
         t2112 <-
         CALL(
            NAME(_Element$Compare),
            t1942,
            t1946,
            MEM(BINOP(PLUS,
               t1942, 
               CONST 8))))
      CJUMP(EQ,
         t2112,
         CONST 0,
         _L_663, _L_664)
      LABEL _L_664
      CJUMP(EQ,
         MEM(BINOP(PLUS,
            t1942, 
            CONST 16)),
         CONST 0,
         _L_667, _L_666)
      LABEL _L_666
      MOVE(
         t1950 <-
         t1943)
      CJUMP(EQ,
         t1950,
         CONST 0,
         _invokebad_658, _invokeok_672)
      LABEL _invokeok_672
      MOVE(
         t2113 <-
         CALL(
            NAME(_Element$GetMarried),
            t1950))
      CJUMP(EQ,
         t2113,
         CONST 0,
         _L_669, _L_670)
      LABEL _L_670
      MOVE(
         t1947 <-
         CONST 0)
      LABEL _L_671
      LABEL _L_668
      LABEL _L_665
      LABEL _L_661
      MOVE(
         %rax:%rax <-
         t1944)
      LABEL _bail_656
      MOVE(
         %rbx:%rbx <-
         t1952)
      MOVE(
         %r12:%r12 <-
         t1953)
      MOVE(
         %r13:%r13 <-
         t1954)
      MOVE(
         %r14:%r14 <-
         t1955)
      MOVE(
         %r15:%r15 <-
         t1956)
      JUMP(NAME(_DONE_771))
      LABEL _invokebad_658
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_656))
      LABEL _L_659
      MOVE(
         t1944 <-
         CONST 0)
      JUMP(NAME(_L_661))
      LABEL _L_663
      MOVE(
         t1944 <-
         CONST 0)
      JUMP(NAME(_L_665))
      LABEL _L_669
      MOVE(
         t1944 <-
         CONST 0)
      JUMP(NAME(_L_671))
      LABEL _L_667
      MOVE(
         t1951 <-
         t1943)
      CJUMP(EQ,
         t1951,
         CONST 0,
         _invokebad_658, _invokeok_676)
      LABEL _invokeok_676
      MOVE(
         t2114 <-
         CALL(
            NAME(_Element$GetMarried),
            t1951))
      CJUMP(EQ,
         t2114,
         CONST 0,
         _L_674, _L_673)
      LABEL _L_673
      MOVE(
         t1944 <-
         CONST 0)
      LABEL _L_675
      JUMP(NAME(_L_668))
      LABEL _L_674
      MOVE(
         t1947 <-
         CONST 0)
      JUMP(NAME(_L_675))
      LABEL _DONE_771
   }
}
MethodFragment {
   X86_64Frame { label = _Element$Compare
      nextLocalOffset = -8
      formals = List {
         t1957
         t1958
         t1959
      }
   }
   trace scheduled:
   List {
      LABEL _L_772
      MOVE(
         t1962 <-
         %rbx:%rbx)
      MOVE(
         t1963 <-
         %r12:%r12)
      MOVE(
         t1964 <-
         %r13:%r13)
      MOVE(
         t1965 <-
         %r14:%r14)
      MOVE(
         t1966 <-
         %r15:%r15)
      MOVE(
         t1957 <-
         %rdi:%rdi)
      MOVE(
         t1958 <-
         %rsi:%rsi)
      MOVE(
         t1959 <-
         %rdx:%rdx)
      MOVE(
         t1960 <-
         CONST 0)
      MOVE(
         t1961 <-
         BINOP(PLUS,
            t1959, 
            CONST 1))
      CJUMP(GE,
         t1958,
         t1959,
         _L_679, _L_678)
      LABEL _L_678
      MOVE(
         t1960 <-
         CONST 0)
      LABEL _L_680
      MOVE(
         %rax:%rax <-
         t1960)
      LABEL _bail_677
      MOVE(
         %rbx:%rbx <-
         t1962)
      MOVE(
         %r12:%r12 <-
         t1963)
      MOVE(
         %r13:%r13 <-
         t1964)
      MOVE(
         %r14:%r14 <-
         t1965)
      MOVE(
         %r15:%r15 <-
         t1966)
      JUMP(NAME(_DONE_773))
      LABEL _L_679
      CJUMP(GE,
         t1958,
         t1961,
         _L_681, _L_682)
      LABEL _L_682
      MOVE(
         t1960 <-
         CONST 1)
      LABEL _L_683
      JUMP(NAME(_L_680))
      LABEL _L_681
      MOVE(
         t1960 <-
         CONST 0)
      JUMP(NAME(_L_683))
      LABEL _DONE_773
   }
}
MethodFragment {
   X86_64Frame { label = _List$Init
      nextLocalOffset = -8
      formals = List {
         t1967
      }
   }
   trace scheduled:
   List {
      LABEL _L_774
      MOVE(
         t1968 <-
         %rbx:%rbx)
      MOVE(
         t1969 <-
         %r12:%r12)
      MOVE(
         t1970 <-
         %r13:%r13)
      MOVE(
         t1971 <-
         %r14:%r14)
      MOVE(
         t1972 <-
         %r15:%r15)
      MOVE(
         t1967 <-
         %rdi:%rdi)
      MOVE(
         MEM(BINOP(PLUS,
            t1967, 
            CONST 16)) <-
         CONST 1)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL _bail_684
      MOVE(
         %rbx:%rbx <-
         t1968)
      MOVE(
         %r12:%r12 <-
         t1969)
      MOVE(
         %r13:%r13 <-
         t1970)
      MOVE(
         %r14:%r14 <-
         t1971)
      MOVE(
         %r15:%r15 <-
         t1972)
      LABEL _DONE_775
   }
}
MethodFragment {
   X86_64Frame { label = _List$InitNew
      nextLocalOffset = -8
      formals = List {
         t1973
         t1974
         t1975
         t1976
      }
   }
   trace scheduled:
   List {
      LABEL _L_776
      MOVE(
         t1977 <-
         %rbx:%rbx)
      MOVE(
         t1978 <-
         %r12:%r12)
      MOVE(
         t1979 <-
         %r13:%r13)
      MOVE(
         t1980 <-
         %r14:%r14)
      MOVE(
         t1981 <-
         %r15:%r15)
      MOVE(
         t1973 <-
         %rdi:%rdi)
      MOVE(
         t1974 <-
         %rsi:%rsi)
      MOVE(
         t1975 <-
         %rdx:%rdx)
      MOVE(
         t1976 <-
         %rcx:%rcx)
      MOVE(
         MEM(BINOP(PLUS,
            t1973, 
            CONST 16)) <-
         t1976)
      MOVE(
         MEM(t1973) <-
         t1974)
      MOVE(
         MEM(BINOP(PLUS,
            t1973, 
            CONST 8)) <-
         t1975)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL _bail_685
      MOVE(
         %rbx:%rbx <-
         t1977)
      MOVE(
         %r12:%r12 <-
         t1978)
      MOVE(
         %r13:%r13 <-
         t1979)
      MOVE(
         %r14:%r14 <-
         t1980)
      MOVE(
         %r15:%r15 <-
         t1981)
      LABEL _DONE_777
   }
}
MethodFragment {
   X86_64Frame { label = _List$Insert
      nextLocalOffset = -8
      formals = List {
         t1982
         t1983
      }
   }
   trace scheduled:
   List {
      LABEL _L_778
      MOVE(
         t1988 <-
         %rbx:%rbx)
      MOVE(
         t1989 <-
         %r12:%r12)
      MOVE(
         t1990 <-
         %r13:%r13)
      MOVE(
         t1991 <-
         %r14:%r14)
      MOVE(
         t1992 <-
         %r15:%r15)
      MOVE(
         t1982 <-
         %rdi:%rdi)
      MOVE(
         t1983 <-
         %rsi:%rsi)
      MOVE(
         t1985 <-
         CONST 0)
      MOVE(
         t1986 <-
         CONST 0)
      MOVE(
         t1985 <-
         t1982)
      MOVE(
         t1986 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t1987 <-
         t1986)
      CJUMP(EQ,
         t1987,
         CONST 0,
         _invokebad_688, _invokeok_687)
      LABEL _invokeok_687
      MOVE(
         t2115 <-
         CALL(
            NAME(_List$InitNew),
            t1987,
            t1983,
            t1985,
            CONST 0))
      MOVE(
         t1984 <-
         t2115)
      MOVE(
         %rax:%rax <-
         t1986)
      LABEL _bail_686
      MOVE(
         %rbx:%rbx <-
         t1988)
      MOVE(
         %r12:%r12 <-
         t1989)
      MOVE(
         %r13:%r13 <-
         t1990)
      MOVE(
         %r14:%r14 <-
         t1991)
      MOVE(
         %r15:%r15 <-
         t1992)
      JUMP(NAME(_DONE_779))
      LABEL _invokebad_688
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_686))
      LABEL _DONE_779
   }
}
MethodFragment {
   X86_64Frame { label = _List$SetNext
      nextLocalOffset = -8
      formals = List {
         t1993
         t1994
      }
   }
   trace scheduled:
   List {
      LABEL _L_780
      MOVE(
         t1995 <-
         %rbx:%rbx)
      MOVE(
         t1996 <-
         %r12:%r12)
      MOVE(
         t1997 <-
         %r13:%r13)
      MOVE(
         t1998 <-
         %r14:%r14)
      MOVE(
         t1999 <-
         %r15:%r15)
      MOVE(
         t1993 <-
         %rdi:%rdi)
      MOVE(
         t1994 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t1993, 
            CONST 8)) <-
         t1994)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL _bail_689
      MOVE(
         %rbx:%rbx <-
         t1995)
      MOVE(
         %r12:%r12 <-
         t1996)
      MOVE(
         %r13:%r13 <-
         t1997)
      MOVE(
         %r14:%r14 <-
         t1998)
      MOVE(
         %r15:%r15 <-
         t1999)
      LABEL _DONE_781
   }
}
MethodFragment {
   X86_64Frame { label = _List$Delete
      nextLocalOffset = -8
      formals = List {
         t2000
         t2001
      }
   }
   trace scheduled:
   List {
      LABEL _L_782
      MOVE(
         t2018 <-
         %rbx:%rbx)
      MOVE(
         t2019 <-
         %r12:%r12)
      MOVE(
         t2020 <-
         %r13:%r13)
      MOVE(
         t2021 <-
         %r14:%r14)
      MOVE(
         t2022 <-
         %r15:%r15)
      MOVE(
         t2000 <-
         %rdi:%rdi)
      MOVE(
         t2001 <-
         %rsi:%rsi)
      MOVE(
         t2002 <-
         CONST 0)
      MOVE(
         t2005 <-
         CONST 0)
      MOVE(
         t2006 <-
         CONST 0)
      MOVE(
         t2008 <-
         CONST 0)
      MOVE(
         t2002 <-
         t2000)
      MOVE(
         t2003 <-
         CONST 0)
      MOVE(
         t2009 <-
         CONST -1)
      MOVE(
         t2005 <-
         t2000)
      MOVE(
         t2006 <-
         t2000)
      MOVE(
         t2007 <-
         MEM(BINOP(PLUS,
            t2000, 
            CONST 16)))
      MOVE(
         t2008 <-
         MEM(t2000))
      CJUMP(EQ,
         t2007,
         CONST 0,
         _L_694, _loopend_691)
      LABEL _loopend_691
      MOVE(
         %rax:%rax <-
         t2002)
      LABEL _bail_690
      MOVE(
         %rbx:%rbx <-
         t2018)
      MOVE(
         %r12:%r12 <-
         t2019)
      MOVE(
         %r13:%r13 <-
         t2020)
      MOVE(
         %r14:%r14 <-
         t2021)
      MOVE(
         %r15:%r15 <-
         t2022)
      JUMP(NAME(_DONE_783))
      LABEL _L_694
      CJUMP(NE,
         t2003,
         CONST 0,
         _loopend_691, _loopbody_692)
      LABEL _loopbody_692
      MOVE(
         t2011 <-
         t2001)
      CJUMP(EQ,
         t2011,
         CONST 0,
         _invokebad_699, _invokeok_698)
      LABEL _invokeok_698
      MOVE(
         t2116 <-
         CALL(
            NAME(_Element$Equal),
            t2011,
            t2008))
      CJUMP(EQ,
         t2116,
         CONST 0,
         _L_696, _L_695)
      LABEL _L_695
      MOVE(
         t2003 <-
         CONST 1)
      CJUMP(GE,
         t2009,
         CONST 0,
         _L_701, _L_700)
      LABEL _L_700
      MOVE(
         t2012 <-
         t2005)
      CJUMP(EQ,
         t2012,
         CONST 0,
         _invokebad_699, _invokeok_703)
      LABEL _invokeok_703
      MOVE(
         t2117 <-
         CALL(
            NAME(_List$GetNext),
            t2012))
      MOVE(
         t2002 <-
         t2117)
      LABEL _L_702
      LABEL _L_697
      CJUMP(EQ,
         t2003,
         CONST 0,
         _L_706, _L_707)
      LABEL _L_707
      MOVE(
         t2010 <-
         CONST 0)
      LABEL _L_708
      LABEL _looptest_693
      CJUMP(NE,
         t2007,
         CONST 0,
         _loopend_691, _L_712)
      LABEL _L_712
      CJUMP(NE,
         t2003,
         CONST 0,
         _loopend_691, _L_784)
      LABEL _L_784
      JUMP(NAME(_loopbody_692))
      LABEL _invokebad_699
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_690))
      LABEL _L_701
      EXP(CALL(
         NAME(_cs411println),
         CONST -555))
      MOVE(
         t2013 <-
         t2006)
      CJUMP(EQ,
         t2013,
         CONST 0,
         _invokebad_699, _invokeok_704)
      LABEL _invokeok_704
      MOVE(
         t2120 <-
         t2013)
      MOVE(
         t2014 <-
         t2005)
      CJUMP(EQ,
         t2014,
         CONST 0,
         _invokebad_699, _invokeok_705)
      LABEL _invokeok_705
      MOVE(
         t2119 <-
         CALL(
            NAME(_List$GetNext),
            t2014))
      MOVE(
         t2118 <-
         CALL(
            NAME(_List$SetNext),
            t2120,
            t2119))
      MOVE(
         t2004 <-
         t2118)
      EXP(CALL(
         NAME(_cs411println),
         CONST -555))
      JUMP(NAME(_L_702))
      LABEL _L_696
      MOVE(
         t2010 <-
         CONST 0)
      JUMP(NAME(_L_697))
      LABEL _L_706
      MOVE(
         t2006 <-
         t2005)
      MOVE(
         t2015 <-
         t2005)
      CJUMP(EQ,
         t2015,
         CONST 0,
         _invokebad_699, _invokeok_709)
      LABEL _invokeok_709
      MOVE(
         t2121 <-
         CALL(
            NAME(_List$GetNext),
            t2015))
      MOVE(
         t2005 <-
         t2121)
      MOVE(
         t2016 <-
         t2005)
      CJUMP(EQ,
         t2016,
         CONST 0,
         _invokebad_699, _invokeok_710)
      LABEL _invokeok_710
      MOVE(
         t2122 <-
         CALL(
            NAME(_List$GetEnd),
            t2016))
      MOVE(
         t2007 <-
         t2122)
      MOVE(
         t2017 <-
         t2005)
      CJUMP(EQ,
         t2017,
         CONST 0,
         _invokebad_699, _invokeok_711)
      LABEL _invokeok_711
      MOVE(
         t2123 <-
         CALL(
            NAME(_List$GetElem),
            t2017))
      MOVE(
         t2008 <-
         t2123)
      MOVE(
         t2009 <-
         CONST 1)
      JUMP(NAME(_L_708))
      LABEL _DONE_783
   }
}
MethodFragment {
   X86_64Frame { label = _List$Search
      nextLocalOffset = -8
      formals = List {
         t2023
         t2024
      }
   }
   trace scheduled:
   List {
      LABEL _L_785
      MOVE(
         t2034 <-
         %rbx:%rbx)
      MOVE(
         t2035 <-
         %r12:%r12)
      MOVE(
         t2036 <-
         %r13:%r13)
      MOVE(
         t2037 <-
         %r14:%r14)
      MOVE(
         t2038 <-
         %r15:%r15)
      MOVE(
         t2023 <-
         %rdi:%rdi)
      MOVE(
         t2024 <-
         %rsi:%rsi)
      MOVE(
         t2026 <-
         CONST 0)
      MOVE(
         t2027 <-
         CONST 0)
      MOVE(
         t2025 <-
         CONST 0)
      MOVE(
         t2026 <-
         t2023)
      MOVE(
         t2028 <-
         MEM(BINOP(PLUS,
            t2023, 
            CONST 16)))
      MOVE(
         t2027 <-
         MEM(t2023))
      CJUMP(EQ,
         t2028,
         CONST 0,
         _loopbody_715, _loopend_714)
      LABEL _loopend_714
      MOVE(
         %rax:%rax <-
         t2025)
      LABEL _bail_713
      MOVE(
         %rbx:%rbx <-
         t2034)
      MOVE(
         %r12:%r12 <-
         t2035)
      MOVE(
         %r13:%r13 <-
         t2036)
      MOVE(
         %r14:%r14 <-
         t2037)
      MOVE(
         %r15:%r15 <-
         t2038)
      JUMP(NAME(_DONE_786))
      LABEL _loopbody_715
      MOVE(
         t2030 <-
         t2024)
      CJUMP(EQ,
         t2030,
         CONST 0,
         _invokebad_721, _invokeok_720)
      LABEL _invokeok_720
      MOVE(
         t2124 <-
         CALL(
            NAME(_Element$Equal),
            t2030,
            t2027))
      CJUMP(EQ,
         t2124,
         CONST 0,
         _L_718, _L_717)
      LABEL _L_717
      MOVE(
         t2025 <-
         CONST 1)
      LABEL _L_719
      MOVE(
         t2031 <-
         t2026)
      CJUMP(EQ,
         t2031,
         CONST 0,
         _invokebad_721, _invokeok_722)
      LABEL _invokeok_722
      MOVE(
         t2125 <-
         CALL(
            NAME(_List$GetNext),
            t2031))
      MOVE(
         t2026 <-
         t2125)
      MOVE(
         t2032 <-
         t2026)
      CJUMP(EQ,
         t2032,
         CONST 0,
         _invokebad_721, _invokeok_723)
      LABEL _invokeok_723
      MOVE(
         t2126 <-
         CALL(
            NAME(_List$GetEnd),
            t2032))
      MOVE(
         t2028 <-
         t2126)
      MOVE(
         t2033 <-
         t2026)
      CJUMP(EQ,
         t2033,
         CONST 0,
         _invokebad_721, _invokeok_724)
      LABEL _invokeok_724
      MOVE(
         t2127 <-
         CALL(
            NAME(_List$GetElem),
            t2033))
      MOVE(
         t2027 <-
         t2127)
      LABEL _looptest_716
      CJUMP(NE,
         t2028,
         CONST 0,
         _loopend_714, _L_787)
      LABEL _L_787
      JUMP(NAME(_loopbody_715))
      LABEL _invokebad_721
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_713))
      LABEL _L_718
      MOVE(
         t2029 <-
         CONST 0)
      JUMP(NAME(_L_719))
      LABEL _DONE_786
   }
}
MethodFragment {
   X86_64Frame { label = _List$GetEnd
      nextLocalOffset = -8
      formals = List {
         t2039
      }
   }
   trace scheduled:
   List {
      LABEL _L_788
      MOVE(
         t2040 <-
         %rbx:%rbx)
      MOVE(
         t2041 <-
         %r12:%r12)
      MOVE(
         t2042 <-
         %r13:%r13)
      MOVE(
         t2043 <-
         %r14:%r14)
      MOVE(
         t2044 <-
         %r15:%r15)
      MOVE(
         t2039 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t2039, 
            CONST 16)))
      LABEL _bail_725
      MOVE(
         %rbx:%rbx <-
         t2040)
      MOVE(
         %r12:%r12 <-
         t2041)
      MOVE(
         %r13:%r13 <-
         t2042)
      MOVE(
         %r14:%r14 <-
         t2043)
      MOVE(
         %r15:%r15 <-
         t2044)
      LABEL _DONE_789
   }
}
MethodFragment {
   X86_64Frame { label = _List$GetElem
      nextLocalOffset = -8
      formals = List {
         t2045
      }
   }
   trace scheduled:
   List {
      LABEL _L_790
      MOVE(
         t2046 <-
         %rbx:%rbx)
      MOVE(
         t2047 <-
         %r12:%r12)
      MOVE(
         t2048 <-
         %r13:%r13)
      MOVE(
         t2049 <-
         %r14:%r14)
      MOVE(
         t2050 <-
         %r15:%r15)
      MOVE(
         t2045 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t2045))
      LABEL _bail_726
      MOVE(
         %rbx:%rbx <-
         t2046)
      MOVE(
         %r12:%r12 <-
         t2047)
      MOVE(
         %r13:%r13 <-
         t2048)
      MOVE(
         %r14:%r14 <-
         t2049)
      MOVE(
         %r15:%r15 <-
         t2050)
      LABEL _DONE_791
   }
}
MethodFragment {
   X86_64Frame { label = _List$GetNext
      nextLocalOffset = -8
      formals = List {
         t2051
      }
   }
   trace scheduled:
   List {
      LABEL _L_792
      MOVE(
         t2052 <-
         %rbx:%rbx)
      MOVE(
         t2053 <-
         %r12:%r12)
      MOVE(
         t2054 <-
         %r13:%r13)
      MOVE(
         t2055 <-
         %r14:%r14)
      MOVE(
         t2056 <-
         %r15:%r15)
      MOVE(
         t2051 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t2051, 
            CONST 8)))
      LABEL _bail_727
      MOVE(
         %rbx:%rbx <-
         t2052)
      MOVE(
         %r12:%r12 <-
         t2053)
      MOVE(
         %r13:%r13 <-
         t2054)
      MOVE(
         %r14:%r14 <-
         t2055)
      MOVE(
         %r15:%r15 <-
         t2056)
      LABEL _DONE_793
   }
}
MethodFragment {
   X86_64Frame { label = _List$Print
      nextLocalOffset = -8
      formals = List {
         t2057
      }
   }
   trace scheduled:
   List {
      LABEL _L_794
      MOVE(
         t2065 <-
         %rbx:%rbx)
      MOVE(
         t2066 <-
         %r12:%r12)
      MOVE(
         t2067 <-
         %r13:%r13)
      MOVE(
         t2068 <-
         %r14:%r14)
      MOVE(
         t2069 <-
         %r15:%r15)
      MOVE(
         t2057 <-
         %rdi:%rdi)
      MOVE(
         t2058 <-
         CONST 0)
      MOVE(
         t2060 <-
         CONST 0)
      MOVE(
         t2058 <-
         t2057)
      MOVE(
         t2059 <-
         MEM(BINOP(PLUS,
            t2057, 
            CONST 16)))
      MOVE(
         t2060 <-
         MEM(t2057))
      CJUMP(EQ,
         t2059,
         CONST 0,
         _loopbody_730, _loopend_729)
      LABEL _loopend_729
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL _bail_728
      MOVE(
         %rbx:%rbx <-
         t2065)
      MOVE(
         %r12:%r12 <-
         t2066)
      MOVE(
         %r13:%r13 <-
         t2067)
      MOVE(
         %r14:%r14 <-
         t2068)
      MOVE(
         %r15:%r15 <-
         t2069)
      JUMP(NAME(_DONE_795))
      LABEL _loopbody_730
      MOVE(
         t2061 <-
         t2060)
      CJUMP(EQ,
         t2061,
         CONST 0,
         _invokebad_733, _invokeok_732)
      LABEL _invokeok_732
      MOVE(
         t2128 <-
         CALL(
            NAME(_Element$GetAge),
            t2061))
      EXP(CALL(
         NAME(_cs411println),
         t2128))
      MOVE(
         t2062 <-
         t2058)
      CJUMP(EQ,
         t2062,
         CONST 0,
         _invokebad_733, _invokeok_734)
      LABEL _invokeok_734
      MOVE(
         t2129 <-
         CALL(
            NAME(_List$GetNext),
            t2062))
      MOVE(
         t2058 <-
         t2129)
      MOVE(
         t2063 <-
         t2058)
      CJUMP(EQ,
         t2063,
         CONST 0,
         _invokebad_733, _invokeok_735)
      LABEL _invokeok_735
      MOVE(
         t2130 <-
         CALL(
            NAME(_List$GetEnd),
            t2063))
      MOVE(
         t2059 <-
         t2130)
      MOVE(
         t2064 <-
         t2058)
      CJUMP(EQ,
         t2064,
         CONST 0,
         _invokebad_733, _invokeok_736)
      LABEL _invokeok_736
      MOVE(
         t2131 <-
         CALL(
            NAME(_List$GetElem),
            t2064))
      MOVE(
         t2060 <-
         t2131)
      LABEL _looptest_731
      CJUMP(NE,
         t2059,
         CONST 0,
         _loopend_729, _L_796)
      LABEL _L_796
      JUMP(NAME(_loopbody_730))
      LABEL _invokebad_733
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_728))
      LABEL _DONE_795
   }
}
MethodFragment {
   X86_64Frame { label = _LL$Start
      nextLocalOffset = -8
      formals = List {
         t2070
      }
   }
   trace scheduled:
   List {
      LABEL _L_797
      MOVE(
         t2099 <-
         %rbx:%rbx)
      MOVE(
         t2100 <-
         %r12:%r12)
      MOVE(
         t2101 <-
         %r13:%r13)
      MOVE(
         t2102 <-
         %r14:%r14)
      MOVE(
         t2103 <-
         %r15:%r15)
      MOVE(
         t2070 <-
         %rdi:%rdi)
      MOVE(
         t2071 <-
         CONST 0)
      MOVE(
         t2072 <-
         CONST 0)
      MOVE(
         t2074 <-
         CONST 0)
      MOVE(
         t2075 <-
         CONST 0)
      MOVE(
         t2076 <-
         CONST 0)
      MOVE(
         t2072 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2077 <-
         t2072)
      CJUMP(EQ,
         t2077,
         CONST 0,
         _invokebad_739, _invokeok_738)
      LABEL _invokeok_738
      MOVE(
         t2132 <-
         CALL(
            NAME(_List$Init),
            t2077))
      MOVE(
         t2073 <-
         t2132)
      MOVE(
         t2071 <-
         t2072)
      MOVE(
         t2078 <-
         t2071)
      CJUMP(EQ,
         t2078,
         CONST 0,
         _invokebad_739, _invokeok_740)
      LABEL _invokeok_740
      MOVE(
         t2133 <-
         CALL(
            NAME(_List$Init),
            t2078))
      MOVE(
         t2073 <-
         t2133)
      MOVE(
         t2079 <-
         t2071)
      CJUMP(EQ,
         t2079,
         CONST 0,
         _invokebad_739, _invokeok_741)
      LABEL _invokeok_741
      MOVE(
         t2134 <-
         CALL(
            NAME(_List$Print),
            t2079))
      MOVE(
         t2073 <-
         t2134)
      MOVE(
         t2074 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2080 <-
         t2074)
      CJUMP(EQ,
         t2080,
         CONST 0,
         _invokebad_739, _invokeok_742)
      LABEL _invokeok_742
      MOVE(
         t2135 <-
         CALL(
            NAME(_Element$Init),
            t2080,
            CONST 25,
            CONST 37000,
            CONST 0))
      MOVE(
         t2073 <-
         t2135)
      MOVE(
         t2081 <-
         t2071)
      CJUMP(EQ,
         t2081,
         CONST 0,
         _invokebad_739, _invokeok_743)
      LABEL _invokeok_743
      MOVE(
         t2136 <-
         CALL(
            NAME(_List$Insert),
            t2081,
            t2074))
      MOVE(
         t2071 <-
         t2136)
      MOVE(
         t2082 <-
         t2071)
      CJUMP(EQ,
         t2082,
         CONST 0,
         _invokebad_739, _invokeok_744)
      LABEL _invokeok_744
      MOVE(
         t2137 <-
         CALL(
            NAME(_List$Print),
            t2082))
      MOVE(
         t2073 <-
         t2137)
      EXP(CALL(
         NAME(_cs411println),
         CONST 10000000))
      MOVE(
         t2074 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2083 <-
         t2074)
      CJUMP(EQ,
         t2083,
         CONST 0,
         _invokebad_739, _invokeok_745)
      LABEL _invokeok_745
      MOVE(
         t2138 <-
         CALL(
            NAME(_Element$Init),
            t2083,
            CONST 39,
            CONST 42000,
            CONST 1))
      MOVE(
         t2073 <-
         t2138)
      MOVE(
         t2075 <-
         t2074)
      MOVE(
         t2084 <-
         t2071)
      CJUMP(EQ,
         t2084,
         CONST 0,
         _invokebad_739, _invokeok_746)
      LABEL _invokeok_746
      MOVE(
         t2139 <-
         CALL(
            NAME(_List$Insert),
            t2084,
            t2074))
      MOVE(
         t2071 <-
         t2139)
      MOVE(
         t2085 <-
         t2071)
      CJUMP(EQ,
         t2085,
         CONST 0,
         _invokebad_739, _invokeok_747)
      LABEL _invokeok_747
      MOVE(
         t2140 <-
         CALL(
            NAME(_List$Print),
            t2085))
      MOVE(
         t2073 <-
         t2140)
      EXP(CALL(
         NAME(_cs411println),
         CONST 10000000))
      MOVE(
         t2074 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2086 <-
         t2074)
      CJUMP(EQ,
         t2086,
         CONST 0,
         _invokebad_739, _invokeok_748)
      LABEL _invokeok_748
      MOVE(
         t2141 <-
         CALL(
            NAME(_Element$Init),
            t2086,
            CONST 22,
            CONST 34000,
            CONST 0))
      MOVE(
         t2073 <-
         t2141)
      MOVE(
         t2087 <-
         t2071)
      CJUMP(EQ,
         t2087,
         CONST 0,
         _invokebad_739, _invokeok_749)
      LABEL _invokeok_749
      MOVE(
         t2142 <-
         CALL(
            NAME(_List$Insert),
            t2087,
            t2074))
      MOVE(
         t2071 <-
         t2142)
      MOVE(
         t2088 <-
         t2071)
      CJUMP(EQ,
         t2088,
         CONST 0,
         _invokebad_739, _invokeok_750)
      LABEL _invokeok_750
      MOVE(
         t2143 <-
         CALL(
            NAME(_List$Print),
            t2088))
      MOVE(
         t2073 <-
         t2143)
      MOVE(
         t2076 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2089 <-
         t2076)
      CJUMP(EQ,
         t2089,
         CONST 0,
         _invokebad_739, _invokeok_751)
      LABEL _invokeok_751
      MOVE(
         t2144 <-
         CALL(
            NAME(_Element$Init),
            t2089,
            CONST 27,
            CONST 34000,
            CONST 0))
      MOVE(
         t2073 <-
         t2144)
      MOVE(
         t2090 <-
         t2071)
      CJUMP(EQ,
         t2090,
         CONST 0,
         _invokebad_739, _invokeok_752)
      LABEL _invokeok_752
      MOVE(
         t2145 <-
         CALL(
            NAME(_List$Search),
            t2090,
            t2075))
      EXP(CALL(
         NAME(_cs411println),
         t2145))
      MOVE(
         t2091 <-
         t2071)
      CJUMP(EQ,
         t2091,
         CONST 0,
         _invokebad_739, _invokeok_753)
      LABEL _invokeok_753
      MOVE(
         t2146 <-
         CALL(
            NAME(_List$Search),
            t2091,
            t2076))
      EXP(CALL(
         NAME(_cs411println),
         t2146))
      EXP(CALL(
         NAME(_cs411println),
         CONST 10000000))
      MOVE(
         t2074 <-
         CALL(
            NAME(_cs411newobject),
            CONST 24))
      MOVE(
         t2092 <-
         t2074)
      CJUMP(EQ,
         t2092,
         CONST 0,
         _invokebad_739, _invokeok_754)
      LABEL _invokeok_754
      MOVE(
         t2147 <-
         CALL(
            NAME(_Element$Init),
            t2092,
            CONST 28,
            CONST 35000,
            CONST 0))
      MOVE(
         t2073 <-
         t2147)
      MOVE(
         t2093 <-
         t2071)
      CJUMP(EQ,
         t2093,
         CONST 0,
         _invokebad_739, _invokeok_755)
      LABEL _invokeok_755
      MOVE(
         t2148 <-
         CALL(
            NAME(_List$Insert),
            t2093,
            t2074))
      MOVE(
         t2071 <-
         t2148)
      MOVE(
         t2094 <-
         t2071)
      CJUMP(EQ,
         t2094,
         CONST 0,
         _invokebad_739, _invokeok_756)
      LABEL _invokeok_756
      MOVE(
         t2149 <-
         CALL(
            NAME(_List$Print),
            t2094))
      MOVE(
         t2073 <-
         t2149)
      EXP(CALL(
         NAME(_cs411println),
         CONST 2220000))
      MOVE(
         t2095 <-
         t2071)
      CJUMP(EQ,
         t2095,
         CONST 0,
         _invokebad_739, _invokeok_757)
      LABEL _invokeok_757
      MOVE(
         t2150 <-
         CALL(
            NAME(_List$Delete),
            t2095,
            t2075))
      MOVE(
         t2071 <-
         t2150)
      MOVE(
         t2096 <-
         t2071)
      CJUMP(EQ,
         t2096,
         CONST 0,
         _invokebad_739, _invokeok_758)
      LABEL _invokeok_758
      MOVE(
         t2151 <-
         CALL(
            NAME(_List$Print),
            t2096))
      MOVE(
         t2073 <-
         t2151)
      EXP(CALL(
         NAME(_cs411println),
         CONST 33300000))
      MOVE(
         t2097 <-
         t2071)
      CJUMP(EQ,
         t2097,
         CONST 0,
         _invokebad_739, _invokeok_759)
      LABEL _invokeok_759
      MOVE(
         t2152 <-
         CALL(
            NAME(_List$Delete),
            t2097,
            t2074))
      MOVE(
         t2071 <-
         t2152)
      MOVE(
         t2098 <-
         t2071)
      CJUMP(EQ,
         t2098,
         CONST 0,
         _invokebad_739, _invokeok_760)
      LABEL _invokeok_760
      MOVE(
         t2153 <-
         CALL(
            NAME(_List$Print),
            t2098))
      MOVE(
         t2073 <-
         t2153)
      EXP(CALL(
         NAME(_cs411println),
         CONST 44440000))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_737
      MOVE(
         %rbx:%rbx <-
         t2099)
      MOVE(
         %r12:%r12 <-
         t2100)
      MOVE(
         %r13:%r13 <-
         t2101)
      MOVE(
         %r14:%r14 <-
         t2102)
      MOVE(
         %r15:%r15 <-
         t2103)
      JUMP(NAME(_DONE_798))
      LABEL _invokebad_739
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 2))
      JUMP(NAME(_bail_737))
      LABEL _DONE_798
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   trace scheduled:
   List {
      LABEL _L_799
      MOVE(
         t2104 <-
         %rbx:%rbx)
      MOVE(
         t2105 <-
         %r12:%r12)
      MOVE(
         t2106 <-
         %r13:%r13)
      MOVE(
         t2107 <-
         %r14:%r14)
      MOVE(
         t2108 <-
         %r15:%r15)
      MOVE(
         t2155 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t2154 <-
         CALL(
            NAME(_LL$Start),
            t2155))
      EXP(CALL(
         NAME(_cs411println),
         t2154))
      LABEL _bail_761
      MOVE(
         %rbx:%rbx <-
         t2104)
      MOVE(
         %r12:%r12 <-
         t2105)
      MOVE(
         %r13:%r13 <-
         t2106)
      MOVE(
         %r14:%r14 <-
         t2107)
      MOVE(
         %r15:%r15 <-
         t2108)
      LABEL _DONE_800
   }
}
